# ApplicationSessionManager

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
ApplicationSessionManager/: build.gradle.kts
ApplicationSessionManager/src/main/java/com/sanjeet/sessionmanager/: ActivityLifecycleCallbacksHandler.kt
ApplicationSessionManager/src/main/java/com/sanjeet/sessionmanager/dataBase/: DatabaseProvider.kt  SessionRecordDao.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sanjeet/applicationsessionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeet/applicationsessionmanager/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjeet/applicationsessionmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sessionManager/: build.gradle.kts
sessionManager/src/androidTest/java/com/sanjeet/sessionmanager/: ExampleInstrumentedTest.kt
sessionManager/src/main/java/com/sanjeet/sessionmanager/: AppCrashHandler.kt  SessionManager.kt  Utils.kt
sessionManager/src/main/java/com/sanjeet/sessionmanager/dataBase/: SessionDatabase.kt  SessionModel.kt
sessionManager/src/test/java/com/sanjeet/sessionmanager/: ExampleUnitTest.kt
